[33mcommit fb952525f76a524be26d3ad97cf389d2c8dcc1a6[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/update_template[m[33m, [m[1;33mtag: 1.1[m[33m, [m[1;31morigem/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gabriel <gabriel.ferrari.sur@hotmail.com>
Date:   Tue Nov 19 11:18:54 2019 -0300

    atualização pós tag

[33mcommit 801debfa824ff1cd8a0e82502d01f4a771a5713f[m[33m ([m[1;33mtag: 1.0[m[33m)[m
Author: Gabriel-HubGit <57943705+Gabriel-HubGit@users.noreply.github.com>
Date:   Tue Nov 19 10:58:18 2019 -0300

    Update index.html

[33mcommit cf48f5ed97da850c72aebb4c1dd6fe65ad246863[m
Author: Gabriel <gabriel.ferrari.sur@hotmail.com>
Date:   Tue Nov 19 10:57:04 2019 -0300

    checkout

[33mcommit e813b2232230dd5f9f6aedc4bb6c7b040838896c[m
Author: Gabriel <gabriel.ferrari.sur@hotmail.com>
Date:   Tue Nov 19 10:54:15 2019 -0300

    atualização 6

[33mcommit 966a067c7e50510c7cdb747153d7501549f187f5[m
Author: Gabriel-HubGit <57943705+Gabriel-HubGit@users.noreply.github.com>
Date:   Tue Nov 19 10:44:25 2019 -0300

    Create estilos.css

[33mcommit f93db86c80e1a6e4822efc88d42693d6b61d46b8[m
Author: Gabriel <gabriel.ferrari.sur@hotmail.com>
Date:   Tue Nov 19 10:30:47 2019 -0300

    atualização 5

[33mcommit 942db0d8f023cc393fd9086e81961f82a096c6ae[m
Author: Gabriel <gabriel.ferrari.sur@hotmail.com>
Date:   Tue Nov 19 10:01:45 2019 -0300

    atualização

[33mcommit b2097d9d189c1fe8716add51288323f41c775609[m
Author: Gabriel <gabriel.ferrari.sur@hotmail.com>
Date:   Tue Nov 19 09:28:30 2019 -0300

    atualizado

[33mcommit 9ffd30cbd66a82ef946376545759a917572dcfc3[m
Author: Gabriel <gabriel.ferrari.sur@hotmail.com>
Date:   Tue Nov 19 09:23:10 2019 -0300

    atualizado pela terceira vez

[33mcommit 17f5b402b185749b30722aba4cf32f22a86a73e4[m
Author: Gabriel <gabriel.ferrari.sur@hotmail.com>
Date:   Tue Nov 19 09:20:12 2019 -0300

    arquivo atualizado

[33mcommit 44f4bcfd1bdfcdd5c51d7e01e426689f214d8962[m
Author: Gabriel <gabriel.ferrari.sur@hotmail.com>
Date:   Tue Nov 19 09:16:33 2019 -0300

    este é um commit
